{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  "version": "0.2.0",
  "configurations": [
    
    {
      "type": "chrome",
      "request": "launch",
      "name": "Open products.html",
      "file": "e:\\HYPER Сашині Презентації\\VS Code Sites\\GoITeens\\HTML\\Ice_Cream\\src\\partials\\products.html"
    }
  ]
}
